<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barry Ramov</title>

    <!-- StyleSheets -->
    <link rel="stylesheet" href="styles/normalize-fwd.css">
    <link rel="stylesheet" href="styles/styles.css">


</head>
<body>

    <header class="site-header">
        <nav>
            <h1><a href="index.html">barry ramov</a></h1>
            <ul class="nav-links">
                <li><a href="index.html">home</a></li>
                <li><b><a href="photo-essays.html">photo essays</a></b></li>
                <li><a href="events.html">events</a></li>
                <li><a href="portraits.html">portraits</a></li>
                <li><a href="about.html">about</a></li>
            </ul>
            <div class="burger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        </nav>
    </header>


    <main class="site-body">

        <h2>cars</h2>

        <section class="essay-content">
            <p>
                
                As a photographer, there are few subjects that captivate my lens quite like cars. The sleek lines, the glimmer of polished surfaces, and the sheer power they exude all come together to create a visual symphony that simply begs to be captured. Each car tells its own unique story, reflecting the personality and craftsmanship of its designer. From vintage classics to modern supercars, there's a certain magic in freezing a moment in time, preserving the essence of these mechanical marvels. Photographing cars allows me to delve into a world where artistry meets engineering. It's not just about capturing their raw beauty; it's about unraveling the spirit of speed and freedom they represent.
            </p>

        <section class="container">
            <img src="images/essay/cars1.jpg" alt="">
            <img src="images/essay/cars2.jpg" alt="">
            <img src="images/essay/cars3.jpg" alt="">
            <img src="images/essay/cars4.jpg" alt="">
            <img src="images/essay/cars5.jpg" alt="">
        </section>

        <p>            
             Whether it's a vibrant sunset reflecting off a shiny hood or the blurred motion of wheels in action, I find immense joy in immortalizing the dynamic energy and adrenaline rush that cars embody. Through my lens, I can convey the passion and devotion that enthusiasts pour into their machines, creating a visual legacy that transcends time. The challenge of capturing the perfect composition, balancing light and shadow, and showcasing the intricate details is an exhilarating pursuit that keeps me coming back for more.        
        </p>
    </section>


    </main>

    <footer>
        <p>Created by <a class="link" href="https://sheryar.ca/" target="_blank">Sher Yar Saeed</a></p>

        <section class="social-links">
            <a href="https://www.facebook.com/" target="_blank"><img src="icons/facebook.svg" alt="Facebook"></a>
            <a href="https://www.instagram.com/" target="_blank"><img src="icons/instagram.svg" alt="Instagram"></a>
            <a href="https://twitter.com/" target="_blank"><img src="icons/twitter.svg" alt="Twitter"></a>
        </section>
    </footer>
    
</body>
</html>

<!-- Javascript -->
<script src="js/functions.js"></script>